body {
  font-family: "Playfair", serif;
  margin: 0;
  padding: 0;
  background-color: #f2ecee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2ecee;
  padding: 10px 5px;
  margin: 10px;
  border-bottom: 1px solid #e5e5e5;
  height: 40px;
  text-decoration-color: #484e51;
  text-size-adjust: 30;
  border-color: #f2ecee;
}

header .logo {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

header .logo img {
  height: 4em;
}

header .logo .brand-name {
  font-size: 16px;
  color: #7e7b7b;
  font-family: "Playfair", serif;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #595e60;
  font-size: 18px;
  font-family: "Playfair", serif;
}

header nav ul li {
  padding-top: 8px;
  text-decoration: none;
  color: #484e51;
  font-family: "Playfair", serif;
}

header nav ul li:nth-child(5) {
  background-color: #b09394;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  padding-right: 15px;
  border-radius: 40px;
  height: 18px;
}
.contact-btn {
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
}

.icon {
  height: 20px;
  width: 20px;
  padding-right: 10px;
  color: #b09394;
  padding: 0 5px 0;
}
.ligne1 {
  background-color: #f2ecee;
  width: 93%;
  margin-right: 10px;
  border-color: #f2ecee;
  margin-bottom: 15px;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d9d5cf;
  height: 450px;
}

.banner-image img {
  width: 700px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
  padding: 0;
}

.banner-text {
  width: 100%;
  text-align: center;
}

.banner-text p {
  margin: 10px 0;
  font-size: 25px;
  font-family: "Lora", serif;
  color: #484e51;
}

.lignes2 {
  margin: 5px auto;
  width: 50%;
  background-color: #d9d5cf;
  border: 1px solid #a79d9e;
}

.ligne3 {
  background-color: #f2ecee;
  width: 45%;
  margin-right: 80px;
  margin-bottom: 5px;
  padding-bottom: 0px;
}

.section3 {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 95%;
  height: 300px;
  margin: 0 30px;
}

.conteneurTextS3 {
  background-color: white;
  z-index: -1;
  opacity: 0.7;
  text-align: center;
  width: 85%;
  height: 200px;
  margin: 60px 0 0;
  border-radius: 5px;
  text-decoration-color: #000000;
}

.section3 img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -2;
  opacity: 0.5;
}

.ligne4 {
  background-color: #f2ecee;
  width: 45%;
  margin-left: 70px;
  margin-bottom: 0px;
}

.content {
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  opacity: 0.8;
}

.content p {
  line-height: 1.6;
  color: #333;
}

.content p strong {
  color: #007bff;
}

.serv {
  font-size: x-large;
  margin-left: 90px;
  font-family: "playfair", serif;
  margin-top: 10px;
}

.container2 {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 40px 140px;
  gap: 50px;
}

.services h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #000;
}

.service-img {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  background-color: #d9d5cf;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100ch;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  width: 400px;
}
.ligneTextServ {
  background-color: #d9d5cf;
  width: 150px;
  align-content: center;
  margin: 0;
  height: 1px;
}

.service-img:hover {
  transform: scale(1.05);
}

.service-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.service-img h2 {
  font-size: 1.25rem;
  margin: 15px 0;
  color: #000;
}

.service-img p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #555;
}

.ligne5 {
  background-color: #f2ecee;
  width: 600px;
  align-content: center;
  margin-bottom: 0;
}

.textDest {
  font-family: "playfair bold", serif;
  font-size: 20px;
  text-align: center;
  align-content: center;
  color: #232222;
}

.grid-container {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 0;
  justify-items: center;
  overflow-x: auto;
  scrollbar-width: none;
}
.grid-container::-webkit-scrollbar {
  display: none;
}
.photo img {
  width: 260px;
  height: 150px;
  object-fit: cover;
}
.nom {
  font-family: "playball", serif;
  font-size: 17px;
  color: #5f676b;
}
.nom p {
  margin: 0;
  text-align: right;
}

.ligne6 {
  background-color: #f2ecee;
  width: 600px;
  margin-right: 70px;
  margin-bottom: 5px;
  padding-bottom: 0px;
  margin-top: 30px;
}

.phraseS5 {
  width: 950px;
  height: 100px;
  align-content: center;
  background-color: #f2ecee;
  text-align: center;
  margin: auto;
}
.phraseS5 p {
  font-family: "lora", serif;
  font-size: 21px;
  color: #2c2929;
}

.containerBague {
  align-items: center;
  justify-content: space-between;
  background-color: #d9d5cf;
  height: 100px;
  width: 400px;
}
.containerBague img {
  object-fit: cover;
  padding: 0;
  width: 400px;
  height: 100px;
  background-color: #f2ecee;
}

.ligne7 {
  background-color: #f2ecee;
  width: 1000px;
  margin-right: 70px;
  margin-bottom: 5px;
  padding-bottom: 0px;
  margin-top: 30px;
}

/* formulaire */
.form-container {
  margin-left: 200px;
  max-width: 500px;
  background-color: transparent;
}

.form-container h2 {
  font-size: 18px;
  color: #3d3d3d;
  margin-bottom: 20px;
  white-space: nowrap;
  overflow: visible;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 25px;
  color: #584c4c;
}

.form-row .form-group {
  flex: 1;
}

.form-row .form-group input {
  width: 100%;
  height: 40px;
}

.form-group textarea {
  height: 80px;
  resize: none;
}

button[type="submit"] {
  display: block;
  position: relative;
  margin-left: auto;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #cfeaa8;
  color: #584c4c;
  font-size: 14px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #b2d492;
}

footer {
  background-color: #787373;
}
.footerGrid-container {
  background-color: #787373;
  display: flex;
  align-items: center;
  gap: 30px;
  height: 200px;
  margin-top: 20px;
  padding: 0 20px;
  padding-right: 0;
}

.textFooter {
  width: 240px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.textFooter1 p {
  text-align: left;
}
.textFooter p {
  text-align: center;
  color: white;
  padding-top: 10px;
  width: 300px;
  margin: auto;
}

.textFooter img {
  height: 150px;
  width: 150px;
  padding: 10px;
}

.droit {
  background-color: #787373;
  text-align: center;
}

.droit p {
  font-family: "playball", serif;
  font-size: 17px;
  color: white;
  margin: 0;
}

.imgReseaux {
  width: 25px;
  height: 25px;
}
.reseaux {
  margin: 20px;
  padding: 10px;
}
.social-icons a {
  color: white;
}
